[metadata]
name = two_axis_tracker_shading
version = 0.1.0
author = Adam R. Jensen
author_email = adam-r-j@hotmail.com
description = Functions for simulating self-shading of two-axis trackers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AdamRJensen/two_axis_tracker_shading
project_urls =
    Bug Tracker = https://github.com/AdamRJensen/two_axis_tracker_shading/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Topic :: Scientific/Engineering
    Intended Audience :: Science/Research

[options]
packages = two_axis_tracker_shading
python_requires = >=3.6